<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <title>CCOS - FamMail</title>
    <meta name="ProgId" content="SharePoint.WebPartPage.Document">
    <meta name="WebPartPageExpansion" content="full">
    <meta name="viewport" content="width=device-width" />
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <style>
        .topbg {
            background-color: #B89164;
        }

        .CenterName {
            font-family: Verdana;
            font-size: 10pt;
            color: #1438B6;
            font-weight: bold
        }

        .font1 {
            font-family: Verdana, Arial, Tahoma;
            font-size: 10pt;
        }

        .font1bold {
            font-family: Verdana, Arial, Tahoma;
            font-size: 10pt;
            font-weight: bold;
        }

        .box {
            border: 1px solid #808080
        }
    </style>
</HEAD>

<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
    <div align="center"> &nbsp; 
        <h1>iKarumpalagai</h1>
    </div>
</BODY>

</HTML>